{
  "name": "respite-client",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "_prettier": "prettier './**/*.{md,yml,yaml,json,ts,js}'",
    "format": "yarn _prettier --write",
    "lint": "yarn _prettier --check",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@types/jest": "26.0.3",
    "husky": "4.2.5",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.1",
    "typescript": "3.9.5"
  }
}
